# campfire-healing

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml  publish.yaml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/dev/gimme/campfirehealing/: CampfirePassiveRegenBehavior.java  Constants.java  InfestedRemovalQueue.java  Main.java  NaturalRegenHelper.java  ServerConfig.java  SoulfireBehavior.java
common/src/main/java/dev/gimme/campfirehealing/application/: ServerHandler.java
common/src/main/java/dev/gimme/campfirehealing/domain/: Constants.java  ServerConfig.java
common/src/main/java/dev/gimme/campfirehealing/domain/campfire/: CampfirePassiveRegenBehavior.java
common/src/main/java/dev/gimme/campfirehealing/domain/infested/: InfestedBehavior.java  InfestedRemovalQueue.java
common/src/main/java/dev/gimme/campfirehealing/domain/loot/: ModLootConfig.java
common/src/main/java/dev/gimme/campfirehealing/domain/natural/: NaturalRegenHelper.java
common/src/main/java/dev/gimme/campfirehealing/domain/soulfire/: SoulfireBehavior.java
common/src/main/java/dev/gimme/campfirehealing/infrastructure/: FcapServerConfig.java  NightServerConfig.java
common/src/main/java/dev/gimme/campfirehealing/mixin/: CampfireMixin.java  FoodHealingMixin.java  InfestedMixin.java  MilkMixin.java  SoulCampfireInteractMixin.java  SoulCampfireLightingMixin.java  SoulCampfireMixin.java
common/src/main/java/dev/gimme/campfirehealing/mixin/campfire/: BedRespawnMixin.java  CampfireMixin.java
common/src/main/java/dev/gimme/campfirehealing/mixin/infested/: InfestedMixin.java  LivingEntityDamageMixin.java  MilkMixin.java
common/src/main/java/dev/gimme/campfirehealing/mixin/items/: FlowerStackSizeMixin.java
common/src/main/java/dev/gimme/campfirehealing/mixin/natural/: FoodHealingMixin.java
common/src/main/java/dev/gimme/campfirehealing/mixin/soulfire/: SoulCampfireInteractMixin.java  SoulCampfireLightingMixin.java  SoulCampfireMixin.java
common/src/main/java/dev/gimme/config/: ModConfigSpec.java
common/src/main/resources/: campfirehealing.mixins.json  pack.mcmeta
common/src/main/resources/assets/campfirehealing/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/dev/gimme/campfirehealing/fabric/: FabricMod.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/dev/gimme/campfirehealing/: NeoForgeMod.java  NeoForgeServerConfig.java
neoforge/src/main/java/dev/gimme/campfirehealing/neoforge/: NeoForgeMod.java
neoforge/src/main/java/dev/gimme/campfirehealing/neoforge/loot/: ConfigCondition.java  LootProviders.java  ModLootConditionTypes.java
