# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=0.1.1
group=dev.gimme.campfirehealing
java_version=21

# Common
minecraft_version=1.21.11
mod_name=Campfire Healing
mod_author=Gimmeh
mod_id=campfirehealing
license=MIT License
credits=
description=Replaces natural regeneration with campfire healing.
minecraft_version_range=[1.21.11, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.11-20251209.172050
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.11
parchment_version=2025.12.20

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.141.3+1.21.11
fabric_loader_version=0.18.4

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=21.11.34-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true

# Dependencies
nightconfig_version=3.8.3
