# Important Notes:
# Any field referenced by a mod-metadata template must be added to the
# `buildSrc/src/main/groovy/multiloader-common.gradle` expandProps map.

# Project
version=0.1.5
group=dev.gimme.campfirehealing
java_version=25

# Common
minecraft_version=26.1
mod_name=Campfire Healing
mod_author=Gimmeh
mod_id=campfirehealing
license=MIT License
credits=
description=Replaces natural regeneration with campfire healing.
minecraft_version_range=[26.1, 26.2)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1-1

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.144.4+26.1
fabric_loader_version=0.18.5
loom_version=1.15-SNAPSHOT

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.1.0.17-beta
neoforge_loader_version_range=[4,)
# ModDevGradle, see https://projects.neoforged.net/neoforged/moddevgradle for new versions
moddev_version=2.0.141

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true

# Dependencies
# Forge Config API Port provides NeoForge's config system on other loaders.
# See https://github.com/Fuzss/forge-config-api-port
forge_config_api_port_version=26.1.0.2
