# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=0.1.4
group=dev.gimme.campfirehealing
java_version=25

# Common
minecraft_version=26.1
mod_name=Campfire Healing
mod_author=Gimmeh
mod_id=campfirehealing
license=MIT License
credits=
description=Replaces natural regeneration with campfire healing.
minecraft_version_range=[26.1, 26.2)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1-1

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.144.4+26.1
fabric_loader_version=0.18.5

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.1.0.17-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true

# Dependencies
nightconfig_version=3.8.3
