plugins {
    id 'multiloader-common'
    id 'net.neoforged.moddev'
}

neoForge {
    neoFormVersion = neo_form_version
}

dependencies {
    compileOnly 'org.spongepowered:mixin:0.8.7'
    // fabric and neoforge both bundle mixinextras, so it is safe to use it in common
    compileOnly 'io.github.llamalad7:mixinextras-common:0.5.3'
    annotationProcessor 'io.github.llamalad7:mixinextras-common:0.5.3'

    // Forge Config API Port – NeoForge's config API (ModConfigSpec, ModConfig) ported for the common module.
    // compileOnly: the actual implementation is provided by NeoForge natively and by FCAP on Fabric at runtime.
    compileOnly("fuzs.forgeconfigapiport:forgeconfigapiport-common-neoforgeapi:${forge_config_api_port_version}")
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}
